[Users]
select = "select *, id as ID from USERS where "
create = "insert into USERS (EMAIL, PASSWORD, FIRSTNAME, LASTNAME, ADMIN) values (:email, :password, :firstname, :lastname, FALSE);"
select.login = "select *, id as ID from USERS where EMAIL = :email and binary PASSWORD = :password;"
select.all = "select *, id as ID from USERS "
select.id = "select *, id as ID from USERS where ID = :id "
select.email = "select *, id as ID from USERS where EMAIL = :email;"
update.id = "UPDATE users SET EMAIL = :email, PASSWORD = :password, FIRSTNAME = :firstName, LASTNAME = :lastName WHERE ID = :id;"
delete.id = "delete from USERS where id = :id "

[UserProfile]
select = "select * from users join user_profiles on users.ID = user_profiles.USER_ID where users.ID = :id;"
check = "select * from user_profiles where USER_ID = :id;"
insert = "insert into user_profiles (USER_ID, BIO, LOCATION) values (:id, :bio, :location);"
update = "UPDATE user_profiles SET BIO = :bio, LOCATION = :location WHERE USER_ID = :id;"

[SuspendedUsers]
select.id = "select * from SUSPENDED_USERS where USER_ID = :id ;"
create = "insert into SUSPENDED_USERS (USER_ID) values ( :id );"
delete = "delete from SUSPENDED_USERS where USER_ID = :id ;"

[Education]
select.all = "SELECT *, USER_PROFILE_ID as UID FROM education;"
select.id = "SELECT *, USER_PROFILE_ID as UID FROM education where USER_PROFILE_ID = :id;"
select.pid = "SELECT *, USER_PROFILE_ID as UID FROM education WHERE ID = :id;"
update = "UPDATE education SET education.INSTITUTION = :institution, education.LEVEL = :level, education.DEGREE = :degree WHERE ID = :id;"
delete = "Delete from education where education.ID = :id;";
insert = "insert into education (education.USER_PROFILE_ID, education.INSTITUTION,education.LEVEL,education.DEGREE ) values (:uid, :institution, :level, :degree);"

[EmploymentHistory]
select.id = "SELECT *, USER_PROFILE_ID as UID FROM employment_history WHERE USER_PROFILE_ID = :id;"
select.all = "SELECT *, USER_PROFILE_ID as UID FROM employment_history;"
update = "UPDATE employment_history SET employment_history.EMPLOYER = :employer, employment_history.POSITION = :position, employment_history.DURATION = :duration WHERE ID = :id;"
delete = "delete from employment_history where employment_history.ID = :id;"
insert = "insert into employment_history (employment_history.USER_PROFILE_ID, employment_history.EMPLOYER,employment_history.POSITION,employment_history.DURATION) values (:uid, :employer, :position, :duration);"
select.pid = "SELECT *, USER_PROFILE_ID as UID FROM employment_history WHERE ID = :id;"

[Skill]
select.pid = "SELECT *, USER_PROFILE_ID as UID FROM skills WHERE ID = :id;"
select.id = "SELECT *, USER_PROFILE_ID as UID FROM skills WHERE USER_PROFILE_ID = :id;"
select.all = "SELECT *, USER_PROFILE_ID as UID FROM skills;"
update = "UPDATE Skills SET Skills.TITLE = :title, Skills.DESCRIPTION = :description WHERE ID = :id;"
delete = "delete from Skills where Skills.ID = :id;"
insert = "insert into Skills (Skills.USER_PROFILE_ID, Skills.TITLE,Skills.DESCRIPTION) values (:uid, :title, :description)"

[Job]
select.pid = "SELECT * FROM jobs WHERE ID = :id;"
select.id = "SELECT * FROM jobs WHERE USER_ID = :id;"
select.all = "SELECT * FROM jobs;"
update = "UPDATE jobs SET jobs.TITLE = :title, jobs.AUTHOR = :author, jobs.LOCATION = :location, jobs.DESCRIPTION = :description, jobs.REQUIREMENTS = :requirements, jobs.SALARY = :salary WHERE ID = :id;"
delete = "delete from jobs where jobs.ID = :id;"
insert = "insert into jobs (jobs.TITLE,jobs.AUTHOR,jobs.LOCATION,jobs.DESCRIPTION,jobs.REQUIREMENTS,jobs.SALARY ) values (:title, :author, :location, :description, :requirements, :salary)"

[Groups]
select.all = "select * from groups"
;Parameters :id
select.id = "select * from groups where ID = :id"
;Parameters :title, :summary, :description
insert = "insert into groups(title, summary, description) values(:title, :summary, :description);"
;Parameters :id
delete = "delete from groups where ID = :id;"
;Parameters :title, :summary, :description, :id
update = "update groups set title = :title, summary = :summary, description = :description where id = :id"

[JoinUsersGroups]
;Parameters :userid
select.groupHasUser = "SELECT GROUPS.*, join_user_group.ID AS JOIN_ID FROM GROUPS INNER JOIN join_user_group ON join_user_group.USER_ID WHERE join_user_group.USER_ID = :userid AND join_user_group.GROUP_ID = GROUPS.ID;"
;Parameters :userid
select.groupSansUser = "SELECT GROUPS.*, join_user_group.ID AS JOIN_ID FROM GROUPS INNER JOIN join_user_group ON join_user_group.USER_ID WHERE join_user_group.USER_ID != :userid AND join_user_group.GROUP_ID = GROUPS.ID;"
;Parameters :userid, :groupid
insert.user = "insert into join_user_group (USER_ID, GROUP_ID) values (:userid, :groupid);"
;Parameters :userid, :groupid
delete.user = "delete from join_user_group where USER_ID = :userid and GROUP_ID = :groupid;"
;Parameters :groupid
select.userInGroup = "SELECT USERS.*, join_user_group.ID AS JOIN_ID FROM USERS INNER JOIN join_user_group ON join_user_group.GROUP_ID WHERE join_user_group.GROUP_ID = :groupid AND join_user_group.USER_ID = USERS.ID;"
;select.allInGroup="SELECT USERS.*, join_user_group.ID AS JOIN_ID FROM USERS INNER JOIN join_user_group ON join_user_group.GROUP_ID WHERE join_user_group.USER_ID = USERS.ID;"

[SearchUserGroups]
select.id = "select * from jobs where jobs.ID = :userId;"
select.all = "select * from jobs;"
select.criteria = "select * from jobs where "
