/*
version 1.0

Connor
CST-256
January 19, 2018
This assignment was completed in collaboration with Connor Low, Ali Cooper.
We used source code from the following websites to complete this assignment: N/A
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
html,
body {
  margin: 0;
  min-height: 100%;
  height: 100%;
  background: #eee;
  color: #222;
  width: 100%;
  overflow-x: hidden;
}
.container {
  margin: 8px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Open Sans', sans-serif;
}
p,
a {
  font-family: 'Roboto', sans-serif;
}
a {
  color: #016557;
  text-decoration: none;
}
nav,
footer,
aside {
  background: #03B27F;
}
.logoPage {
  position: relative;
  background: #03B27F;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
}
.logoHeader {
  position: relative;
  padding: 20px 15px;
  margin: 40px auto;
  text-align: center;
  max-width: 800px;
  min-width: 200px;
  color: #eee;
}
.logoHeader h1 {
  font-size: 86px;
  font-weight: lighter;
  line-height: 48px;
  margin: 0;
  padding: 0;
}
.logoHeader h3 {
  font-size: 24px;
  font-weight: lighter;
}
.startActions {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px auto;
  background: #eee;
  padding: 25px 0;
  width: 500px;
  font-size: 20px;
  border-radius: 8px;
}
.buffer {
  visibility: hidden;
}
/*
.fore {
  color: @foreground;
  width: 100%;
  text-align: center;
}

.back {
  background: @background;
  width: 100%;
  text-align: center;
}

.panel {
  background: @panel;
  width: 100%;
  text-align: center;
}

.accent {
  background: @accent;
  width: 100%;
  text-align: center;
}

.accentS {
  color: @accentShadow;
  width: 100%;
  text-align: center;
}

.interact {
  color: @interact;
  width: 100%;
  text-align: center;
}

.interactF {
  color: @interactFade;
  width: 100%;
  text-align: center;
}

.interactB {
  background: @interactBackground;
  width: 100%;
  text-align: center;
}

.interactBF {
  background: @interactBackgroundFade;
  width: 100%;
  text-align: center;
}

.noteT {
  color: @noteText;
  width: 100%;
  text-align: center;
}

.note {
  background: @note;
  width: 100%;
  text-align: center;
}

.warn {
  background: @important;
  width: 100%;
  text-align: center;
}
*/
