/*
version 1.0

Connor
CST-256
January 19, 2018
This assignment was completed in collaboration with Connor Low, Ali Cooper.
We used source code from the following websites to complete this assignment: N/A
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

// ------ variables ------
@foreground: #222;
@background: #eee;
@panel: #E3F6F1;
@accent: #03B27F;
@accentShadow: @accent / 3;
@interact: #016557;
@interactFade: @interact + #222;
@interactBackground: #B4FEE9;
@interactBackgroundFade: @interactBackground + #222;
@noteText: #013D52;
@note: #0385B2;
@important: #FF4536;
@bodyFont: 'Roboto', sans-serif;
@headingFont: 'Open Sans', sans-serif;
@pageTitle: 86px;
@bodyTitle: 48px;
@subTitle: 24px;
@largeLink: 20px;

//  ------ main styles ------
html, body {
  margin: 0;
  min-height: 100%;
  background: @background;
  color: @foreground;
  width: 100%;
  overflow-x: hidden;
}

.container {
  margin: 8px;
}

h1, h2, h3, h4, h5 {
  font-family: @headingFont;
}

p, a {
  font-family: @bodyFont;
}

a {
  color: @interact;
  text-decoration: none;
}

nav, footer, aside {
  background: @accent;
}

//  ------ other styles ------

// Use to style business pages (login, sign up, settings). Replaces Container
.logoPage {
  position: relative;
  background: @accent;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
}

.logoHeader {
  position: relative;
  // box-shadow: 4px 4px 1px @accentShadow;
  padding: 20px 15px;
  margin: 40px auto;
  text-align: center;
  max-width: 800px;
  min-width: 200px;
  color: @background;
  h1 {
    font-size: @pageTitle;
    font-weight: lighter;
    line-height: 48px;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-size: @subTitle;
    font-weight: lighter;
  }
}

// For index.php
.startActions {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px auto;
  background: @background;
  padding: 25px 0;
  width: 500px;
  font-size: @largeLink;
  border-radius: 8px;
}

.buffer {
  visibility: hidden;
}

/*
.fore {
  color: @foreground;
  width: 100%;
  text-align: center;
}

.back {
  background: @background;
  width: 100%;
  text-align: center;
}

.panel {
  background: @panel;
  width: 100%;
  text-align: center;
}

.accent {
  background: @accent;
  width: 100%;
  text-align: center;
}

.accentS {
  color: @accentShadow;
  width: 100%;
  text-align: center;
}

.interact {
  color: @interact;
  width: 100%;
  text-align: center;
}

.interactF {
  color: @interactFade;
  width: 100%;
  text-align: center;
}

.interactB {
  background: @interactBackground;
  width: 100%;
  text-align: center;
}

.interactBF {
  background: @interactBackgroundFade;
  width: 100%;
  text-align: center;
}

.noteT {
  color: @noteText;
  width: 100%;
  text-align: center;
}

.note {
  background: @note;
  width: 100%;
  text-align: center;
}

.warn {
  background: @important;
  width: 100%;
  text-align: center;
}
*/